{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wind","order":6,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"obj_hoe_metaphorical","order":4,"path":"objects/obj_hoe_metaphorical/obj_hoe_metaphorical.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_cow","order":1,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"Rm_Desert_Maybe","order":1,"path":"rooms/Rm_Desert_Maybe/Rm_Desert_Maybe.yy",},
    {"name":"spr_dirt","order":3,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_cow","order":1,"path":"sprites/spr_cow/spr_cow.yy",},
    {"name":"spr_ghost","order":7,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_dirt","order":3,"path":"objects/obj_dirt/obj_dirt.yy",},
    {"name":"spr_apple_tree","order":8,"path":"sprites/spr_apple_tree/spr_apple_tree.yy",},
    {"name":"Rm_Mountain_Maybe","order":2,"path":"rooms/Rm_Mountain_Maybe/Rm_Mountain_Maybe.yy",},
    {"name":"obj_ghost","order":5,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_tree","order":7,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"sp_wind_other","order":9,"path":"sprites/sp_wind_other/sp_wind_other.yy",},
    {"name":"spr_man","order":2,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_up","order":6,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
  ],
}