{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_hoe_metaphorical","order":4,"path":"objects/obj_hoe_metaphorical/obj_hoe_metaphorical.yy",},
    {"name":"obj_cow","order":1,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"Rm_Desert_Maybe","order":1,"path":"rooms/Rm_Desert_Maybe/Rm_Desert_Maybe.yy",},
    {"name":"sp_dirt","order":3,"path":"sprites/sp_dirt/sp_dirt.yy",},
    {"name":"sp_cow","order":1,"path":"sprites/sp_cow/sp_cow.yy",},
    {"name":"obj_dirt","order":3,"path":"objects/obj_dirt/obj_dirt.yy",},
    {"name":"Rm_Mountain_Maybe","order":2,"path":"rooms/Rm_Mountain_Maybe/Rm_Mountain_Maybe.yy",},
    {"name":"sp_man","order":2,"path":"sprites/sp_man/sp_man.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}